Pandas12


1 Problem 1 : Managers with at Least 5 Direct Reports 


sol 1:

import pandas as pd

def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    df= employee.groupby('managerId').size().reset_index(name='cnt')
    result= df[df['cnt']>=5]
    final=employee.merge(result, left_on='id', right_on='managerId')
    return pd.DataFrame(final['name'])



sol 2:

import pandas as pd

def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    df= employee.groupby('managerId').size().reset_index(name='cnt')
    result= df[df['cnt']>=5]
    final=employee[employee['id'].isin(result['managerId'])]
    return pd.DataFrame(final['name'])






2 Problem 2 : Sales Person 


sol 1:

import pandas as pd

def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    mid = orders[orders['com_id']== 1][['sales_id']]
    df = sales_person.merge(orders, how='left', on='sales_id')
    df2 = df.merge(company, how='left', on='com_id')
    result = df2[(df2['name_y'] != 'RED') ].drop_duplicates()
    final = result[~result['sales_id'].isin(mid['sales_id']) | result['sales_id'].isnull() ]
    return final[['name_x']].rename(columns={'name_x': 'name'})



sol 2:

import pandas as pd

def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    red_id = company[company['name'] == 'RED']['com_id']
    sal_id = orders[orders['com_id'].isin(red_id)]['sales_id']
    result = sales_person[~(sales_person['sales_id'].isin(sal_id))]
    return pd.DataFrame(result['name'])



sol 3:

import pandas as pd

def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    red_orders = orders[orders['com_id'] == 1]['sales_id']
    merged_df = sales_person.merge(orders, how='left', on='sales_id').merge(company, how='left', on='com_id')
    filtered_df = merged_df[(merged_df['name_y'] != 'RED') | (merged_df['com_id'].isnull())]
    final_df = filtered_df[~filtered_df['sales_id'].isin(red_orders) | filtered_df['sales_id'].isnull()]
    result = final_df[['name_x']].rename(columns={'name_x': 'name'})
    return result



sol 4:

import pandas as pd

def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    df = sales_person.merge(orders, how='left', on='sales_id')
    df2 = df.merge(company, how='left', on='com_id')
    result = df2[df2['name_y'] != 'RED'].drop_duplicates()
    final = result[~result['sales_id'].isin(orders[orders['com_id'] == 1]['sales_id']) | result['sales_id'].isnull()]
    return final[['name_x']].rename(columns={'name_x': 'name'})
